[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/bg.png" type="Texture" id=1]
[ext_resource path="res://sprites/play2.png" type="Texture" id=2]
[ext_resource path="res://sprites/play1.png" type="Texture" id=3]
[ext_resource path="res://sprites/play3.png" type="Texture" id=4]
[ext_resource path="res://StartScreen.gd" type="Script" id=5]

[node name="StartScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = 12.0
margin_right = 41.0
margin_bottom = 53.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 2 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
