[gd_scene load_steps=10 format=2]

[ext_resource path="res://objects/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Bullets/GrapplingHook.gd" type="Script" id=2]
[ext_resource path="res://code/VariableSound2D.gd" type="Script" id=3]
[ext_resource path="res://sounds/Pickup_coin 17 (2).wav" type="AudioStream" id=4]
[ext_resource path="res://sounds/Laser_shoot 14.wav" type="AudioStream" id=5]
[ext_resource path="res://sprites/grappling_hook.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 4.99295

[sub_resource type="CircleShape2D" id=2]
radius = 4.49683

[node name="GrapplingHook" instance=ExtResource( 1 )]
script = ExtResource( 2 )
move_speed = 1000
lifetime = 2.0
reel_enemy_speed = 450
reel_player_speed = 600
exit_distance = 25

[node name="Sprite" parent="." index="0"]
frames = SubResource( 3 )

[node name="HurtBox" parent="." index="2"]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0, 0.5 )
shape = SubResource( 2 )

[node name="Clang" type="AudioStreamPlayer2D" parent="." index="5"]
stream = ExtResource( 4 )
max_distance = 500.0
attenuation = 1.56917
bus = "Fx"
script = ExtResource( 3 )

[node name="Sound" type="AudioStreamPlayer2D" parent="." index="6"]
stream = ExtResource( 5 )
volume_db = 5.778
max_distance = 500.0
attenuation = 1.56917
bus = "Fx"
script = ExtResource( 3 )
