[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/Bullets/NormalBullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/shotgun_bullet.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4.5, 2.5 )

[node name="ShotgunShell" instance=ExtResource( 1 )]
collision_layer = 0
friction = 500.0
damage = 1.0
move_speed = 600
lifetime = 0.45
spread = 0.9
variable_speed = true

[node name="Sprite" parent="." index="0"]
frames = SubResource( 1 )

[node name="HurtBox" parent="." index="2"]
position = Vector2( 2.5, 0.5 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0.453003, 0.490944 )
shape = SubResource( 2 )
